# taskonline

./: README.md  pom.xml
src/main/java/com/taskonline/: TaskonlineApplication.java
src/main/java/com/taskonline/anno/: UserValidatorAnnotation.java
src/main/java/com/taskonline/aop/: GlobalExceptionHandler.java  UserValidated.java
src/main/java/com/taskonline/config/: MySecurityConfig.java
src/main/java/com/taskonline/sys/controller/: UploadController.java  UserController.java
src/main/java/com/taskonline/sys/controller/rest/: CaptchaController.java  CourseDetailController.java  StatisticController.java
src/main/java/com/taskonline/sys/controller/rest/stu/: CourseController.java  StatisticController.java  TaskController.java
src/main/java/com/taskonline/sys/controller/rest/tea/: CourseController.java  StatisticController.java  TaskController.java
src/main/java/com/taskonline/sys/controller/stu/: InfoController.java  MessageController.java
src/main/java/com/taskonline/sys/controller/tea/: InfoController.java
src/main/java/com/taskonline/sys/entity/: Administrator.java  Choice.java  Course.java  Group.java  MultipleChoice.java  Question.java  StuCourses.java  StuCoursesKey.java  Student.java  SubmitAnswers.java  SubmitAnswersKey.java  SubmitTasks.java  Task.java  Teacher.java
src/main/java/com/taskonline/sys/entity/expand/: ExAnswer.java  ExCourse.java  ExQuestion.java  ExStuCourse.java  ExSubmitTask.java  ExTask.java
src/main/java/com/taskonline/sys/mapper/: AdministratorMapper.java  ChoiceMapper.java  CourseMapper.java  GroupMapper.java  MultipleChoiceMapper.java  QuestionMapper.java  StuCoursesMapper.java  StudentMapper.java  SubmitAnswersMapper.java  SubmitTasksMapper.java  TaskMapper.java  TeacherMapper.java
src/main/java/com/taskonline/sys/mapper/expand/: ExAdministratorMapper.java  ExCourseMapper.java  ExStatisticMapper.java  ExStudentMapper.java  ExSubmitAnswerMapper.java  ExSubmitTaskMapper.java  ExTaskMapper.java  ExTaskQuestionMapper.java  ExTeacherMapper.java
src/main/java/com/taskonline/sys/pojo/: CustomAuthenticationDetailSource.java  CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  PojoSuper.java  StatisticData.java  User.java
src/main/java/com/taskonline/sys/service/common/: CourseService.java  FileServer.java  StatisticService.java  UserServer.java
src/main/java/com/taskonline/sys/service/student/: StuCourseService.java  StuSubmitAnswerService.java  StuTaskService.java
src/main/java/com/taskonline/sys/service/teacher/: StuService.java  TeaCourseService.java  TeaTaskService.java
src/main/java/com/taskonline/util/: CaptchaUtil.java  DatabaseString.java  InfoString.java  MessageMap.java  MyValidator.java  PasswordChange.java  RandomFileName.java  RedisUtil.java  RequestParamUtil.java  UserUtil.java
src/main/resources/: application.properties  application.yaml  generatorConfig.xml  lombok.config
src/main/resources/mapper/: AdministratorMapper.xml  ChoiceMapper.xml  CourseMapper.xml  GroupMapper.xml  MultipleChoiceMapper.xml  QuestionMapper.xml  StuCoursesMapper.xml  StudentMapper.xml  SubmitAnswersMapper.xml  SubmitTasksMapper.xml  TaskMapper.xml  TeacherMapper.xml
src/main/resources/static/js/: echarts.js  script.js  xtalert.js
src/main/resources/static/js/taskonline/: captcha.js  controller.js  htmlUtils.js  rest.js  setTimeChoose.js  showStatistic.js  task.js
src/main/resources/templates/: fail.html  iconUpload.html  login.html  register.html  success.html
src/main/resources/templates/stu/: index.html  info.html  message.html  pwd.html
src/main/resources/templates/tea/: index.html  info.html  pwd.html
src/test/java/com/taskonline/: TaskonlineApplicationTests.java  TestMapper.java
